
================================================
<Revision 7>通用

问题描述: 系统起来后，长按遥控器主页键，需要等待1分钟左右才能弹出AppMarket

修改方法：
/media/sdc/gwx/x3/packages/apps/LightHome1
branch: test_old_gu_wherther
commitId:479b96

记录时间：
2019年12月27日14:37

注意事项：0x7f80遥控器的apps快捷键跟长按home键一样，开机后需要很久才能弹出AppMarket
================================================
<Revision 6>通用

问题描述: 修正"恢复出厂会误删 preinstall_netxeon_del目录下除了自动重启apk以外的其他apk"的问题

修改方法：
/media/sdc/gwx/x3/device/amlogic
branch: s905x3_0720
commitId:74c1ee

记录时间：
2019年12月27日14:15

注意事项：在S95-2上测试时，没有加这个patch，888调不出自动重启apk

================================================
<Revision 5>通用

问题描述: 将盒子外接上电脑键盘，然后连接网线，开机后进入浏览器，将光标移动到输入框，然后使用外接键盘输入网址，按下回车键，无法进入到对应网站。

修改方法：
/media/sdc/gwx/x3/device/amlogic
branch: Net-R
commitId:05625a

记录时间：
2019年12月23日18:05

注意事项：无

================================================
<Revision 4>通用/X3

问题描述: 对于内存为LPDDR4的主板，手动将s905X2 cpu替换为s905x3 cpu，刷机只能刷到7%，打印就会提示Emmc init failed.

修改方法：
/media/sdc/gwx/x3/bootloader/uboot-repo/bl33
branch:s905x3_0720
commitId:6b9ff9

记录时间：
2019年12月23日14:24

注意事项：只有X3系列需要加这个patch
================================================
<Revision 3>通用

问题描述：插上sd卡或u盘，然后开机，主页UI的右下角usb图标不显示

修改方法：
/media/sdc/member2/s922x/packages/apps/LightHome1
branch:test_old_gu_wherther
commitId:d34d47

记录时间：
2019年12月23日11:23

注意事项：无

================================================
<Revision 2>专用

问题描述：去掉系统中所有WiFi和蓝牙相关配置

修改方法：
/media/sdc/gwx/x3/packages/apps/TvSettings
branch: Net-R
commitId: 9538d9

/media/sdc/gwx/x3/packages/apps/Settings
branch: Net-R
commitId: 94d2ae,484bbb,f551fa

/media/sdc/gwx/x3/frameworks/base
branch: Net-R
commitId: 5d30b5,7bade8

记录时间：
2019年12月23日10:06

注意事项：
此修改不是通用的修改，有需要的情况下才需整合
================================================

<Revision 1>通用

问题描述：
将Powerkey definition设置为shutdown, 连上蓝牙，刚开机一会儿后即按下遥控器power键，系统会自动重启。

修改方法：
/media/sdc/gwx/x3/bootloader/uboot-repo/bl33
branch: s905x3_0720
commitId: 857cee

记录时间：
2019年12月23日09:48:04

注意事项：
要与commitId 070f76一起使用
================================================